theory project
begin

/* For this hands-on session we ask you to specify and analyze the
Needham-Schroeder protocol. Then, model the fix by Lowe and verify the
resulting protocol. Start with NSPK3:

protocol NSPK3 {
  1. I -> R: {'1',ni,I}pk(R)
  2. I <- R: {'2',ni,nr}pk(I)
  3. I -> R: {'3',nr}pk(R)
  }

Lowe's fix for message 2:
    2. I <- R: {'2',ni,nr,R}pk(I)

*/

/* Equational Theory / Builtins */


/* Setup Rules */


/* Initiator Rules */


/* Responder Rules */


/* Sources Lemma */


/* Property Lemmas */


end
